start_time        : 1618722046
last_update       : 1618723601
run_time          : 1554
fuzzer_pid        : 2968015
cycles_done       : 222
cycles_wo_finds   : 222
execs_done        : 4434269
execs_per_sec     : 2852.12
execs_ps_last_min : 3001.86
paths_total       : 15
paths_favored     : 8
paths_found       : 0
paths_imported    : 0
max_depth         : 5
cur_path          : 5
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 22.50%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 4434269
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 1
edges_found       : 0
var_byte_count    : 0
havoc_expansion   : 6
testcache_size    : 10037
testcache_count   : 15
testcache_evict   : 0
afl_banner        : fuzzer1
afl_version       : ++3.12c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -c ./rdisc -i in2/ -o out2/ -S fuzzer1 -- ./rdisc -tsa
