start_time        : 1618887071
last_update       : 1618890503
run_time          : 3432
fuzzer_pid        : 2362353
cycles_done       : 71
cycles_wo_finds   : 62
execs_done        : 1167057
execs_per_sec     : 340.05
execs_ps_last_min : 374.08
paths_total       : 10
paths_favored     : 8
paths_found       : 3
paths_imported    : 5
max_depth         : 2
cur_path          : 5
pending_favs      : 0
pending_total     : 0
variable_paths    : 10
stability         : 99.44%
bitmap_cvg        : 13.17%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1618887318
last_crash        : 0
last_hang         : 0
execs_since_crash : 1167057
exec_timeout      : 5000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 2
edges_found       : 0
var_byte_count    : 1
havoc_expansion   : 6
testcache_size    : 794
testcache_count   : 10
testcache_evict   : 0
afl_banner        : fuzzer2
afl_version       : ++3.12c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -c ./ping -i in0/ -o out0/ -S fuzzer2 -t 5000 -- ./ping -6 -c 1 ::1
