start_time        : 1619820660
last_update       : 1619822725
run_time          : 2064
fuzzer_pid        : 40624
cycles_done       : 32
cycles_wo_finds   : 31
execs_done        : 53190
execs_per_sec     : 25.76
execs_ps_last_min : 23.56
paths_total       : 4
paths_favored     : 4
paths_found       : 1
paths_imported    : 2
max_depth         : 2
cur_path          : 1
pending_favs      : 0
pending_total     : 0
variable_paths    : 4
stability         : 84.38%
bitmap_cvg        : 25.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1619820684
last_crash        : 0
last_hang         : 0
execs_since_crash : 53190
exec_timeout      : 120
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 64
var_byte_count    : 10
havoc_expansion   : 6
testcache_size    : 68
testcache_count   : 4
testcache_evict   : 0
afl_banner        : fuzzer000
afl_version       : ++3.13a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i in1/ -o out -M fuzzer000 -- ../iputils/builddir2/arping -f -w 2 -c 1 172.17.0.1
