start_time        : 1618892778
last_update       : 1618893592
run_time          : 814
fuzzer_pid        : 3395353
cycles_done       : 7
cycles_wo_finds   : 6
execs_done        : 270425
execs_per_sec     : 332.18
execs_ps_last_min : 325.69
paths_total       : 10
paths_favored     : 8
paths_found       : 5
paths_imported    : 3
max_depth         : 3
cur_path          : 10
pending_favs      : 0
pending_total     : 0
variable_paths    : 10
stability         : 98.42%
bitmap_cvg        : 14.14%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1618892878
last_crash        : 0
last_hang         : 0
execs_since_crash : 270425
exec_timeout      : 5000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 0
var_byte_count    : 3
havoc_expansion   : 6
testcache_size    : 855
testcache_count   : 10
testcache_evict   : 0
afl_banner        : fuzzer0
afl_version       : ++3.12c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i in0/ -o out_node_ipv6-all0/ -M fuzzer0 -t 5000 -- ./ping -6 -c 1 -N ipv6-all ::1
