start_time        : 1618451264
last_update       : 1618471213
run_time          : 19949
fuzzer_pid        : 235982
cycles_done       : 38770
cycles_wo_finds   : 38770
execs_done        : 487585
execs_per_sec     : 24.44
execs_ps_last_min : 22.88
paths_total       : 15
paths_favored     : 5
paths_found       : 0
paths_imported    : 0
max_depth         : 3
cur_path          : 4
pending_favs      : 3
pending_total     : 0
variable_paths    : 15
stability         : 61.19%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 487585
exec_timeout      : 1000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 0
var_byte_count    : 26
havoc_expansion   : 6
testcache_size    : 386
testcache_count   : 15
testcache_evict   : 0
afl_banner        : fuzzer0
afl_version       : ++3.12c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i in -o out_dup -t 1000 -M fuzzer0 -- /home/adam/repos/iputils/builddir/arping -f -c 1 192.168.0.1
