start_time        : 1618717651
last_update       : 1618718633
run_time          : 982
fuzzer_pid        : 9061
cycles_done       : 22
cycles_wo_finds   : 3
execs_done        : 628527
execs_per_sec     : 639.79
execs_ps_last_min : 885.98
paths_total       : 14
paths_favored     : 9
paths_found       : 10
paths_imported    : 3
max_depth         : 5
cur_path          : 12
pending_favs      : 0
pending_total     : 3
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 21.88%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1618718494
last_crash        : 0
last_hang         : 0
execs_since_crash : 628527
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 0
var_byte_count    : 0
havoc_expansion   : 6
testcache_size    : 34560
testcache_count   : 14
testcache_evict   : 0
afl_banner        : fuzzer0
afl_version       : ++3.12c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -c ./rdisc -i - -o out0 -M fuzzer0 -- ./rdisc -tsa
