start_time        : 1618876500
last_update       : 1618885427
run_time          : 8926
fuzzer_pid        : 1190951
cycles_done       : 230
cycles_wo_finds   : 172
execs_done        : 8613292
execs_per_sec     : 964.91
execs_ps_last_min : 981.23
paths_total       : 9
paths_favored     : 3
paths_found       : 2
paths_imported    : 0
max_depth         : 5
cur_path          : 7
pending_favs      : 1
pending_total     : 0
variable_paths    : 1
stability         : 97.87%
bitmap_cvg        : 24.48%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1618877511
last_crash        : 0
last_hang         : 0
execs_since_crash : 8613292
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 1
edges_found       : 0
var_byte_count    : 1
havoc_expansion   : 6
testcache_size    : 296
testcache_count   : 8
testcache_evict   : 0
afl_banner        : fuzzer1
afl_version       : ++3.12c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -c ./clockdiff -i in2/ -o out2/ -S fuzzer1 -- ./clockdiff -o1 -I 192.168.0.1
