start_time        : 1618717871
last_update       : 1618718632
run_time          : 760
fuzzer_pid        : 18351
cycles_done       : 62
cycles_wo_finds   : 7
execs_done        : 619657
execs_per_sec     : 814.48
execs_ps_last_min : 905.02
paths_total       : 12
paths_favored     : 6
paths_found       : 11
paths_imported    : 0
max_depth         : 4
cur_path          : 5
pending_favs      : 0
pending_total     : 2
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 20.94%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1618718511
last_crash        : 0
last_hang         : 0
execs_since_crash : 619657
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 1
edges_found       : 0
var_byte_count    : 0
havoc_expansion   : 6
testcache_size    : 34422
testcache_count   : 12
testcache_evict   : 0
afl_banner        : fuzzer1
afl_version       : ++3.12c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -c ./rdisc -i in0/ -o out0/ -S fuzzer1 -- ./rdisc -tsa
