HTTP/1.1 30d Permanently
Location: http://www.google.com/
Content-Type: text/html; charset=UTF-8
Date: Tue, 20 Apr 2021 14:16:24 GMT
Expires: Thu, 20 May 2021 14:16:24 GMT
Cache-Control: public, max-age=2592000
Server: gws
Content-Length: 219
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN-equýýýýýset=utfýýýýýýýýýýýýýýontent="text/html;charset=utf-8">
<TITLE>301 Moved</TITLE></HEAD><BODY>
<H1>3C1 Movmen has moved
<A HREF="http://www.google. 20 May 2021 14:16:24com/">here</A>.
</BODY></HTML>
