start_time        : 1619028411
last_update       : 1619144067
run_time          : 115656
fuzzer_pid        : 1394964
cycles_done       : 84
cycles_wo_finds   : 0
execs_done        : 27003256
execs_per_sec     : 233.48
execs_ps_last_min : 163.62
paths_total       : 445
paths_favored     : 38
paths_found       : 333
paths_imported    : 111
max_depth         : 11
cur_path          : 49
pending_favs      : 1
pending_total     : 290
variable_paths    : 169
stability         : 95.73%
bitmap_cvg        : 12.02%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1619140314
last_crash        : 0
last_hang         : 0
execs_since_crash : 27003256
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 1
edges_found       : 2246
var_byte_count    : 96
havoc_expansion   : 0
testcache_size    : 11164302
testcache_count   : 445
testcache_evict   : 0
afl_banner        : fuzzer1
afl_version       : ++3.13a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -c ./curl.elf -i - -o out_http_options_example_com_200/ -S fuzzer1 -- ./curl.elf -X OPTIONS http://127.0.0.1
