start_time        : 1618619464
last_update       : 1618621025
run_time          : 1561
fuzzer_pid        : 1523084
cycles_done       : 2
cycles_wo_finds   : 2
execs_done        : 263087
execs_per_sec     : 168.53
execs_ps_last_min : 169.34
paths_total       : 9
paths_favored     : 8
paths_found       : 0
paths_imported    : 0
max_depth         : 4
cur_path          : 5
pending_favs      : 0
pending_total     : 1
variable_paths    : 9
stability         : 95.83%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 263087
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 2
edges_found       : 0
var_byte_count    : 4
havoc_expansion   : 2
testcache_size    : 599
testcache_count   : 9
testcache_evict   : 0
afl_banner        : fuzzer2
afl_version       : ++3.12c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i in/ -o out0/ -S fuzzer2 -p exploit -- ./ping -c 1 192.168.0.1
