start_time        : 1619145134
last_update       : 1619244963
run_time          : 99828
fuzzer_pid        : 2727748
cycles_done       : 122
cycles_wo_finds   : 0
execs_done        : 48854582
execs_per_sec     : 489.39
execs_ps_last_min : 1.47
paths_total       : 475
paths_favored     : 40
paths_found       : 26
paths_imported    : 4
max_depth         : 11
cur_path          : 438
pending_favs      : 32
pending_total     : 447
variable_paths    : 262
stability         : 94.57%
bitmap_cvg        : 11.87%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1619243645
last_crash        : 0
last_hang         : 0
execs_since_crash : 48854582
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 2
edges_found       : 2081
var_byte_count    : 113
havoc_expansion   : 0
testcache_size    : 16624185
testcache_count   : 474
testcache_evict   : 0
afl_banner        : fuzzer3
afl_version       : ++3.13a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i - -o out_options_http_example_com_200_plain/ -S fuzzer3 -- ./curl_opt.elf -X OPTIONS http://127.0.0.1
