start_time        : 1618447270
last_update       : 1618449051
run_time          : 1780
fuzzer_pid        : 129731
cycles_done       : 50
cycles_wo_finds   : 49
execs_done        : 48296
execs_per_sec     : 27.12
execs_ps_last_min : 26.05
paths_total       : 14
paths_favored     : 11
paths_found       : 2
paths_imported    : 0
max_depth         : 4
cur_path          : 14
pending_favs      : 3
pending_total     : 3
variable_paths    : 14
stability         : 56.59%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1618447274
last_crash        : 0
last_hang         : 0
execs_since_crash : 48296
exec_timeout      : 1000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 0
var_byte_count    : 56
havoc_expansion   : 6
testcache_size    : 357
testcache_count   : 14
testcache_evict   : 0
afl_banner        : fuzzer0
afl_version       : ++3.12c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i in -o out_broadcast -t 1000 -M fuzzer0 -- /home/adam/repos/iputils/builddir/arping -b -f -c 1 192.168.0.1
