start_time        : 1618962833
last_update       : 1618965848
run_time          : 3014
fuzzer_pid        : 2182973
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 649666
execs_per_sec     : 215.48
execs_ps_last_min : 237.17
paths_total       : 353
paths_favored     : 71
paths_found       : 246
paths_imported    : 106
max_depth         : 2
cur_path          : 9
pending_favs      : 68
pending_total     : 349
variable_paths    : 353
stability         : 96.71%
bitmap_cvg        : 13.03%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1618965479
last_crash        : 0
last_hang         : 0
execs_since_crash : 649666
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 0
var_byte_count    : 80
havoc_expansion   : 0
testcache_size    : 180613
testcache_count   : 353
testcache_evict   : 0
afl_banner        : fuzzer0
afl_version       : ++3.12c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i in0/ -o out0/ -M fuzzer0 -- ./curl.elf -v http://127.0.0.1
