start_time        : 1618966692
last_update       : 1618966692
run_time          : 0
fuzzer_pid        : 3931630
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 40
execs_per_sec     : 84.39
execs_ps_last_min : 0.00
paths_total       : 1
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 1
pending_total     : 1
variable_paths    : 1
stability         : 99.59%
bitmap_cvg        : 10.47%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 40
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 1
edges_found       : 1957
var_byte_count    : 8
havoc_expansion   : 0
testcache_size    : 0
testcache_count   : 0
testcache_evict   : 0
afl_banner        : fuzzer1
afl_version       : ++3.12c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -c ./curl.elf -i in_http_options_example_com_200/ -o out_options_http_example_com_200/ -S fuzzer1 -- ./curl.elf -X OPTIONS -v http://127.0.0.1
