start_time        : 1618966310
last_update       : 1618966310
run_time          : 0
fuzzer_pid        : 3912194
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 6
execs_per_sec     : inf
execs_ps_last_min : 0.00
paths_total       : 1
paths_favored     : 0
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 0
pending_total     : 1
variable_paths    : 1
stability         : 93.76%
bitmap_cvg        : 11.24%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 6
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 2101
var_byte_count    : 131
havoc_expansion   : 0
testcache_size    : 0
testcache_count   : 0
testcache_evict   : 0
afl_banner        : fuzzer0
afl_version       : ++3.12c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i in_http_options_example_com_200/ -o out_http_example_com_200 -M fuzzer0 -- ./curl.elf -v -I http://www.example.com
