start_time        : 1618874041
last_update       : 1618874115
run_time          : 73
fuzzer_pid        : 930826
cycles_done       : 12
cycles_wo_finds   : 11
execs_done        : 72439
execs_per_sec     : 984.37
execs_ps_last_min : 970.91
paths_total       : 5
paths_favored     : 4
paths_found       : 2
paths_imported    : 2
max_depth         : 2
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 21.35%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1618874042
last_crash        : 0
last_hang         : 0
execs_since_crash : 72439
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 1
edges_found       : 0
var_byte_count    : 0
havoc_expansion   : 6
testcache_size    : 114
testcache_count   : 5
testcache_evict   : 0
afl_banner        : fuzzer1
afl_version       : ++3.12c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -c ./clockdiff -i in0/ -o out0/ -S fuzzer1 -- ./clockdiff -o1 -I 192.168.0.1
