start_time        : 1618625441
last_update       : 1618634290
run_time          : 8848
fuzzer_pid        : 74275
cycles_done       : 31
cycles_wo_finds   : 21
execs_done        : 11883194
execs_per_sec     : 1342.89
execs_ps_last_min : 198.64
paths_total       : 183
paths_favored     : 31
paths_found       : 34
paths_imported    : 41
max_depth         : 4
cur_path          : 38
pending_favs      : 0
pending_total     : 0
variable_paths    : 183
stability         : 96.58%
bitmap_cvg        : 19.24%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1618630985
last_crash        : 0
last_hang         : 0
execs_since_crash : 11883194
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 0
var_byte_count    : 8
havoc_expansion   : 6
testcache_size    : 34921
testcache_count   : 183
testcache_evict   : 0
afl_banner        : fuzzer0
afl_version       : ++3.12c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i in0/ -o out0/ -M fuzzer0 -- ./ping -c 1 192.168.0.1
