start_time        : 1618966613
last_update       : 1618966613
run_time          : 0
fuzzer_pid        : 3917416
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 141
execs_per_sec     : 322.65
execs_ps_last_min : 0.00
paths_total       : 4
paths_favored     : 1
paths_found       : 3
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 1
pending_total     : 4
variable_paths    : 4
stability         : 99.61%
bitmap_cvg        : 11.10%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1618966613
last_crash        : 0
last_hang         : 0
execs_since_crash : 141
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 0
var_byte_count    : 11
havoc_expansion   : 0
testcache_size    : 2112
testcache_count   : 4
testcache_evict   : 0
afl_banner        : fuzzer0
afl_version       : ++3.12c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i in0/ -o out00/ -M fuzzer0 -- ./curl.elf -v http://127.0.0.1
