start_time        : 1618890981
last_update       : 1618892678
run_time          : 1696
fuzzer_pid        : 1721767
cycles_done       : 32
cycles_wo_finds   : 31
execs_done        : 562487
execs_per_sec     : 331.47
execs_ps_last_min : 368.90
paths_total       : 10
paths_favored     : 8
paths_found       : 7
paths_imported    : 1
max_depth         : 3
cur_path          : 5
pending_favs      : 0
pending_total     : 0
variable_paths    : 10
stability         : 98.40%
bitmap_cvg        : 13.99%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1618891214
last_crash        : 0
last_hang         : 1618891349
execs_since_crash : 562487
exec_timeout      : 5000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 0
var_byte_count    : 3
havoc_expansion   : 6
testcache_size    : 787
testcache_count   : 10
testcache_evict   : 0
afl_banner        : fuzzer0
afl_version       : ++3.12c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i in0/ -o out_node_name0/ -M fuzzer0 -t 5000 -- ./ping -6 -c 1 -N name ::1
