start_time        : 1618966363
last_update       : 1618966374
run_time          : 11
fuzzer_pid        : 3912769
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 190
execs_per_sec     : 16.17
execs_ps_last_min : 0.00
paths_total       : 4
paths_favored     : 1
paths_found       : 3
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 1
pending_total     : 4
variable_paths    : 4
stability         : 91.14%
bitmap_cvg        : 11.23%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1618966371
last_crash        : 0
last_hang         : 0
execs_since_crash : 190
exec_timeout      : 140
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 0
var_byte_count    : 249
havoc_expansion   : 0
testcache_size    : 972
testcache_count   : 4
testcache_evict   : 0
afl_banner        : fuzzer0
afl_version       : ++3.12c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i in_http_options_example_com_200/ -o out_options_http_example_com_200 -M fuzzer0 -- ./curl.elf -v -X OPTIONS http://www.example.com
