start_time        : 1618727127
last_update       : 1618727557
run_time          : 430
fuzzer_pid        : 3637210
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 44354
execs_per_sec     : 103.02
execs_ps_last_min : 78.69
paths_total       : 25
paths_favored     : 17
paths_found       : 1
paths_imported    : 23
max_depth         : 2
cur_path          : 10
pending_favs      : 10
pending_total     : 18
variable_paths    : 25
stability         : 96.81%
bitmap_cvg        : 16.32%
unique_crashes    : 3
unique_hangs      : 4
last_path         : 1618727130
last_crash        : 1618727493
last_hang         : 1618727514
execs_since_crash : 352
exec_timeout      : 20000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 0
var_byte_count    : 3
havoc_expansion   : 0
testcache_size    : 901
testcache_count   : 25
testcache_evict   : 0
afl_banner        : fuzzer0
afl_version       : ++3.12c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i in0/ -o out0 -M fuzzer0 -t 20000 -- ./ninfod -d
