start_time        : 1619144326
last_update       : 1619244964
run_time          : 100637
fuzzer_pid        : 3046153
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 57393030
execs_per_sec     : 570.30
execs_ps_last_min : 767.58
paths_total       : 468
paths_favored     : 40
paths_found       : 14
paths_imported    : 9
max_depth         : 11
cur_path          : 416
pending_favs      : 11
pending_total     : 418
variable_paths    : 133
stability         : 94.04%
bitmap_cvg        : 11.87%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1619244377
last_crash        : 0
last_hang         : 0
execs_since_crash : 57393030
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 1
edges_found       : 2082
var_byte_count    : 124
havoc_expansion   : 0
testcache_size    : 15550164
testcache_count   : 468
testcache_evict   : 0
afl_banner        : fuzzer0
afl_version       : ++3.13a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i in_http_options_example_200_harden/ -o out_options_http_example_com_200_plain/ -M fuzzer0 -- curl/src/curl -X OPTIONS http://127.0.0.10
