start_time        : 1619025162
last_update       : 1619144393
run_time          : 119231
fuzzer_pid        : 1367479
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 16160750
execs_per_sec     : 135.54
execs_ps_last_min : 248.42
paths_total       : 385
paths_favored     : 38
paths_found       : 141
paths_imported    : 243
max_depth         : 3
cur_path          : 330
pending_favs      : 31
pending_total     : 367
variable_paths    : 147
stability         : 94.70%
bitmap_cvg        : 12.01%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1619138813
last_crash        : 0
last_hang         : 0
execs_since_crash : 16160750
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 2245
var_byte_count    : 119
havoc_expansion   : 0
testcache_size    : 8643345
testcache_count   : 384
testcache_evict   : 0
afl_banner        : fuzzer0
afl_version       : ++3.13a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i - -o out_http_options_example_com_200/ -M fuzzer0 -- ./curl.elf -X OPTIONS http://127.0.0.1
