start_time        : 1618893693
last_update       : 1618894477
run_time          : 784
fuzzer_pid        : 27962
cycles_done       : 15
cycles_wo_finds   : 9
execs_done        : 258676
execs_per_sec     : 329.74
execs_ps_last_min : 319.38
paths_total       : 10
paths_favored     : 8
paths_found       : 6
paths_imported    : 2
max_depth         : 4
cur_path          : 1
pending_favs      : 0
pending_total     : 0
variable_paths    : 10
stability         : 99.47%
bitmap_cvg        : 14.14%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1618893906
last_crash        : 0
last_hang         : 0
execs_since_crash : 258676
exec_timeout      : 5000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 2
edges_found       : 0
var_byte_count    : 1
havoc_expansion   : 6
testcache_size    : 681
testcache_count   : 10
testcache_evict   : 0
afl_banner        : fuzzer2
afl_version       : ++3.12c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -c ./ping -i in0/ -o out_node_ipv4-all0/ -S fuzzer2 -t 5000 -- ./ping -6 -c 1 -N ipv4-all ::1
