start_time        : 1618876481
last_update       : 1618885428
run_time          : 8946
fuzzer_pid        : 1172434
cycles_done       : 48265
cycles_wo_finds   : 48264
execs_done        : 8757554
execs_per_sec     : 978.84
execs_ps_last_min : 996.17
paths_total       : 9
paths_favored     : 3
paths_found       : 2
paths_imported    : 0
max_depth         : 4
cur_path          : 7
pending_favs      : 1
pending_total     : 0
variable_paths    : 3
stability         : 76.60%
bitmap_cvg        : 24.48%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1618876503
last_crash        : 0
last_hang         : 0
execs_since_crash : 8757554
exec_timeout      : 5000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 0
var_byte_count    : 11
havoc_expansion   : 6
testcache_size    : 331
testcache_count   : 7
testcache_evict   : 0
afl_banner        : fuzzer0
afl_version       : ++3.12c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i in2/ -o out2/ -M fuzzer0 -t 5000 -- ./clockdiff -o1 -I 192.168.0.1
