start_time        : 1618886829
last_update       : 1618890502
run_time          : 3673
fuzzer_pid        : 2244477
cycles_done       : 85
cycles_wo_finds   : 59
execs_done        : 1233865
execs_per_sec     : 335.91
execs_ps_last_min : 371.84
paths_total       : 10
paths_favored     : 8
paths_found       : 7
paths_imported    : 1
max_depth         : 4
cur_path          : 6
pending_favs      : 0
pending_total     : 0
variable_paths    : 10
stability         : 98.31%
bitmap_cvg        : 13.17%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1618888000
last_crash        : 0
last_hang         : 0
execs_since_crash : 1233865
exec_timeout      : 5000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 0
var_byte_count    : 3
havoc_expansion   : 6
testcache_size    : 890
testcache_count   : 10
testcache_evict   : 0
afl_banner        : fuzzer0
afl_version       : ++3.12c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i in0/ -o out0/ -M fuzzer0 -t 5000 -- ./ping -6 -c 1 ::1
