start_time        : 1618636924
last_update       : 1618639760
run_time          : 2836
fuzzer_pid        : 3183455
cycles_done       : 21
cycles_wo_finds   : 19
execs_done        : 3046189
execs_per_sec     : 1073.91
execs_ps_last_min : 962.66
paths_total       : 183
paths_favored     : 31
paths_found       : 0
paths_imported    : 0
max_depth         : 4
cur_path          : 12
pending_favs      : 0
pending_total     : 63
variable_paths    : 182
stability         : 96.65%
bitmap_cvg        : 19.65%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 3046189
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 1
edges_found       : 0
var_byte_count    : 8
havoc_expansion   : 6
testcache_size    : 34909
testcache_count   : 183
testcache_evict   : 0
afl_banner        : fuzzer1
afl_version       : ++3.12c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i - -o out1 -S fuzzer1 -- ./ping -c 1 192.168.0.1
