start_time        : 1619245522
last_update       : 1619245637
run_time          : 115
fuzzer_pid        : 1749905
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 42304
execs_per_sec     : 365.97
execs_ps_last_min : 276.56
paths_total       : 480
paths_favored     : 40
paths_found       : 3
paths_imported    : 0
max_depth         : 11
cur_path          : 13
pending_favs      : 40
pending_total     : 464
variable_paths    : 204
stability         : 95.32%
bitmap_cvg        : 12.01%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1619245597
last_crash        : 0
last_hang         : 0
execs_since_crash : 42304
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 2244
var_byte_count    : 105
havoc_expansion   : 0
testcache_size    : 972
testcache_count   : 4
testcache_evict   : 0
afl_banner        : fuzzer0
afl_version       : ++3.13a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i in_options_http_example_com_200_plain_2/ -o out_options_http_example_com_200_2/ -M fuzzer0 -- ./curl.elf -X OPTIONS http://127.0.0.1
