start_time        : 1619137228
last_update       : 1619138280
run_time          : 1052
fuzzer_pid        : 1304776
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 308
execs_per_sec     : 0.29
execs_ps_last_min : 0.11
paths_total       : 8
paths_favored     : 1
paths_found       : 5
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 1
pending_total     : 6
variable_paths    : 6
stability         : 95.91%
bitmap_cvg        : 9.15%
unique_crashes    : 0
unique_hangs      : 5
last_path         : 1619137858
last_crash        : 0
last_hang         : 1619138197
execs_since_crash : 308
exec_timeout      : 20000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 3
edges_found       : 1710
var_byte_count    : 70
havoc_expansion   : 0
testcache_size    : 37
testcache_count   : 6
testcache_evict   : 0
afl_banner        : fuzzer1
afl_version       : ++3.13a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i in_mqtt1/ -o out_mqtt1/ -S fuzzer1 -t 20000+ -- ./curl.elf mqtt://127.0.0.1/cowboy
