start_time        : 1619141575
last_update       : 1619144395
run_time          : 2820
fuzzer_pid        : 3269767
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 2656260
execs_per_sec     : 941.82
execs_ps_last_min : 948.29
paths_total       : 454
paths_favored     : 40
paths_found       : 9
paths_imported    : 0
max_depth         : 11
cur_path          : 195
pending_favs      : 22
pending_total     : 416
variable_paths    : 147
stability         : 93.90%
bitmap_cvg        : 11.88%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1619142641
last_crash        : 0
last_hang         : 0
execs_since_crash : 2656260
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 2
edges_found       : 2083
var_byte_count    : 127
havoc_expansion   : 0
testcache_size    : 11166668
testcache_count   : 453
testcache_evict   : 0
afl_banner        : fuzzer0
afl_version       : ++3.13a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i in_http_options_example_200_harden/ -o out_options_http_example_com_200_harden/ -M fuzzer0 -- curl/src/curl -X OPTIONS http://127.0.0.1
