start_time        : 1618443026
last_update       : 1618447233
run_time          : 4206
fuzzer_pid        : 10450
cycles_done       : 938
cycles_wo_finds   : 937
execs_done        : 118711
execs_per_sec     : 28.22
execs_ps_last_min : 27.99
paths_total       : 15
paths_favored     : 13
paths_found       : 3
paths_imported    : 0
max_depth         : 4
cur_path          : 15
pending_favs      : 1
pending_total     : 0
variable_paths    : 14
stability         : 59.69%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1618443259
last_crash        : 0
last_hang         : 0
execs_since_crash : 118711
exec_timeout      : 1000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 0
var_byte_count    : 52
havoc_expansion   : 6
testcache_size    : 386
testcache_count   : 15
testcache_evict   : 0
afl_banner        : fuzzer0
afl_version       : ++3.12c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i in -o out -t 1000 -M fuzzer0 -- /home/adam/repos/iputils/builddir/arping -f -c 1 192.168.0.1
