start_time        : 1619337450
last_update       : 1619382657
run_time          : 45206
fuzzer_pid        : 1786383
cycles_done       : 7
cycles_wo_finds   : 0
execs_done        : 10088785
execs_per_sec     : 223.17
execs_ps_last_min : 184.14
paths_total       : 499
paths_favored     : 39
paths_found       : 22
paths_imported    : 0
max_depth         : 11
cur_path          : 411
pending_favs      : 0
pending_total     : 435
variable_paths    : 391
stability         : 94.30%
bitmap_cvg        : 12.02%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1619382431
last_crash        : 0
last_hang         : 0
execs_since_crash : 10088785
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 1
edges_found       : 2246
var_byte_count    : 128
havoc_expansion   : 0
testcache_size    : 18127363
testcache_count   : 498
testcache_evict   : 0
afl_banner        : fuzzer3
afl_version       : ++3.13a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i - -o out_options_http_example_com_200_plain_2/ -S fuzzer3 -- ./curl.elf -X OPTIONS http://127.0.0.1
