start_time        : 1619744543
last_update       : 1619753991
run_time          : 9447
fuzzer_pid        : 2533062
cycles_done       : 16
cycles_wo_finds   : 0
execs_done        : 227208
execs_per_sec     : 24.05
execs_ps_last_min : 24.03
paths_total       : 20
paths_favored     : 1
paths_found       : 5
paths_imported    : 0
max_depth         : 5
cur_path          : 2
pending_favs      : 0
pending_total     : 1
variable_paths    : 6
stability         : 79.31%
bitmap_cvg        : 22.66%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1619753968
last_crash        : 0
last_hang         : 0
execs_since_crash : 227208
exec_timeout      : 140
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 0
var_byte_count    : 12
havoc_expansion   : 6
testcache_size    : 561
testcache_count   : 20
testcache_evict   : 0
afl_banner        : fuzzer00
afl_version       : ++3.12c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i in/ -o out/ -S fuzzer00 -- ../iputils/builddir2/arping 168.192.0.1
