start_time        : 1618636903
last_update       : 1618639763
run_time          : 2859
fuzzer_pid        : 3176525
cycles_done       : 159
cycles_wo_finds   : 159
execs_done        : 2654089
execs_per_sec     : 928.03
execs_ps_last_min : 853.30
paths_total       : 183
paths_favored     : 2
paths_found       : 0
paths_imported    : 0
max_depth         : 4
cur_path          : 14
pending_favs      : 0
pending_total     : 0
variable_paths    : 183
stability         : 91.89%
bitmap_cvg        : 3.04%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 2654089
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 0
var_byte_count    : 3
havoc_expansion   : 6
testcache_size    : 34921
testcache_count   : 183
testcache_evict   : 0
afl_banner        : fuzzer0
afl_version       : ++3.12c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i - -o out1 -M fuzzer0 -- ./ping -c 1 192.168.0.1[1~
