start_time        : 1618621354
last_update       : 1618622674
run_time          : 1319
fuzzer_pid        : 2284310
cycles_done       : 48
cycles_wo_finds   : 47
execs_done        : 149877
execs_per_sec     : 113.58
execs_ps_last_min : 103.51
paths_total       : 10
paths_favored     : 10
paths_found       : 9
paths_imported    : 0
max_depth         : 2
cur_path          : 4
pending_favs      : 0
pending_total     : 0
variable_paths    : 10
stability         : 95.88%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1618621367
last_crash        : 0
last_hang         : 0
execs_since_crash : 149877
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 1
edges_found       : 0
var_byte_count    : 4
havoc_expansion   : 6
testcache_size    : 576
testcache_count   : 10
testcache_evict   : 0
afl_banner        : fuzzer1
afl_version       : ++3.12c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i in1 -o out1/ -S fuzzer1 -- ./ping -c 1 192.167.0.1
