start_time        : 1619337085
last_update       : 1619382658
run_time          : 45572
fuzzer_pid        : 1785675
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 10078344
execs_per_sec     : 221.15
execs_ps_last_min : 178.84
paths_total       : 486
paths_favored     : 38
paths_found       : 9
paths_imported    : 0
max_depth         : 11
cur_path          : 309
pending_favs      : 38
pending_total     : 475
variable_paths    : 367
stability         : 94.26%
bitmap_cvg        : 12.02%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1619381252
last_crash        : 0
last_hang         : 0
execs_since_crash : 10078344
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 2246
var_byte_count    : 129
havoc_expansion   : 0
testcache_size    : 468888
testcache_count   : 4
testcache_evict   : 0
afl_banner        : fuzzer0
afl_version       : ++3.13a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i - -o out_options_http_example_com_200_plain_2/ -M fuzzer0 -- ./curl.elf -X OPTIONS http://127.0.0.1
