start_time        : 1618803265
last_update       : 1618803609
run_time          : 343
fuzzer_pid        : 23052
cycles_done       : 8
cycles_wo_finds   : 6
execs_done        : 291269
execs_per_sec     : 848.76
execs_ps_last_min : 790.87
paths_total       : 9
paths_favored     : 3
paths_found       : 8
paths_imported    : 0
max_depth         : 6
cur_path          : 6
pending_favs      : 0
pending_total     : 0
variable_paths    : 9
stability         : 99.29%
bitmap_cvg        : 21.88%
unique_crashes    : 3
unique_hangs      : 0
last_path         : 1618803319
last_crash        : 1618803310
last_hang         : 0
execs_since_crash : 252588
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 0
var_byte_count    : 1
havoc_expansion   : 6
testcache_size    : 329
testcache_count   : 9
testcache_evict   : 0
afl_banner        : fuzzer0
afl_version       : ++3.12c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i - -o out_2ndstage -t 10000 -M fuzzer0 -- ./ninfod -d
