start_time        : 1619134169
last_update       : 1619134411
run_time          : 242
fuzzer_pid        : 3867797
cycles_done       : 2
cycles_wo_finds   : 0
execs_done        : 72681
execs_per_sec     : 299.25
execs_ps_last_min : 299.95
paths_total       : 7
paths_favored     : 3
paths_found       : 6
paths_imported    : 0
max_depth         : 4
cur_path          : 7
pending_favs      : 0
pending_total     : 0
variable_paths    : 6
stability         : 95.00%
bitmap_cvg        : 8.03%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1619134243
last_crash        : 0
last_hang         : 0
execs_since_crash : 72681
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 1
edges_found       : 1500
var_byte_count    : 75
havoc_expansion   : 0
testcache_size    : 229
testcache_count   : 7
testcache_evict   : 0
afl_banner        : fuzzer0
afl_version       : ++3.13a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i in_file/ -o out_file0 -M fuzzer0 -- ./curl.elf file://localhost/@@
