start_time        : 1618886944
last_update       : 1618890500
run_time          : 3556
fuzzer_pid        : 2318233
cycles_done       : 48
cycles_wo_finds   : 37
execs_done        : 1203178
execs_per_sec     : 338.31
execs_ps_last_min : 375.23
paths_total       : 11
paths_favored     : 8
paths_found       : 6
paths_imported    : 3
max_depth         : 4
cur_path          : 8
pending_favs      : 0
pending_total     : 0
variable_paths    : 11
stability         : 99.44%
bitmap_cvg        : 13.17%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1618887369
last_crash        : 0
last_hang         : 0
execs_since_crash : 1203178
exec_timeout      : 5000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 1
edges_found       : 0
var_byte_count    : 1
havoc_expansion   : 6
testcache_size    : 856
testcache_count   : 11
testcache_evict   : 0
afl_banner        : fuzzer1
afl_version       : ++3.12c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -c ./ping -i - -o out0/ -S fuzzer1 -t 5000 -- ./ping -6 -c 1 ::1
