start_time        : 1619135161
last_update       : 1619136756
run_time          : 1594
fuzzer_pid        : 263676
cycles_done       : 9
cycles_wo_finds   : 0
execs_done        : 416512
execs_per_sec     : 261.21
execs_ps_last_min : 266.49
paths_total       : 9
paths_favored     : 3
paths_found       : 8
paths_imported    : 0
max_depth         : 6
cur_path          : 8
pending_favs      : 1
pending_total     : 2
variable_paths    : 8
stability         : 94.89%
bitmap_cvg        : 8.17%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1619135773
last_crash        : 0
last_hang         : 0
execs_since_crash : 416512
exec_timeout      : 5000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 3
edges_found       : 1526
var_byte_count    : 78
havoc_expansion   : 6
testcache_size    : 64376
testcache_count   : 9
testcache_evict   : 0
afl_banner        : fuzzer0
afl_version       : ++3.13a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i in_file/ -o out_file1 -M fuzzer0 -t 5000+ -- ./curl.elf -v -T @@ file://localhost/tmp/bbbb
