start_time        : 1618621344
last_update       : 1618625404
run_time          : 4060
fuzzer_pid        : 2283714
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 569414
execs_per_sec     : 140.23
execs_ps_last_min : 135.37
paths_total       : 108
paths_favored     : 50
paths_found       : 19
paths_imported    : 88
max_depth         : 2
cur_path          : 57
pending_favs      : 25
pending_total     : 81
variable_paths    : 108
stability         : 98.12%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1618625321
last_crash        : 0
last_hang         : 0
execs_since_crash : 569414
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 0
var_byte_count    : 4
havoc_expansion   : 0
testcache_size    : 13173
testcache_count   : 108
testcache_evict   : 0
afl_banner        : fuzzer0
afl_version       : ++3.12c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i in1/ -o out1/ -M fuzzer0 -- ./ping -c 1 192.168.0.1
