start_time        : 1618962839
last_update       : 1618965847
run_time          : 3008
fuzzer_pid        : 2184242
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 642799
execs_per_sec     : 213.69
execs_ps_last_min : 237.66
paths_total       : 354
paths_favored     : 73
paths_found       : 347
paths_imported    : 6
max_depth         : 10
cur_path          : 238
pending_favs      : 0
pending_total     : 250
variable_paths    : 311
stability         : 96.63%
bitmap_cvg        : 13.03%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1618965465
last_crash        : 0
last_hang         : 0
execs_since_crash : 642799
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 1
edges_found       : 0
var_byte_count    : 82
havoc_expansion   : 0
testcache_size    : 174806
testcache_count   : 354
testcache_evict   : 0
afl_banner        : fuzzer1
afl_version       : ++3.12c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -c ./curl.elf -i in0/ -o out0/ -S fuzzer1 -- ./curl.elf -v http://127.0.0.1
