start_time        : 1619137024
last_update       : 1619138281
run_time          : 1257
fuzzer_pid        : 1234761
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 544
execs_per_sec     : 0.43
execs_ps_last_min : 0.41
paths_total       : 7
paths_favored     : 1
paths_found       : 4
paths_imported    : 0
max_depth         : 2
cur_path          : 3
pending_favs      : 1
pending_total     : 5
variable_paths    : 5
stability         : 95.91%
bitmap_cvg        : 9.15%
unique_crashes    : 0
unique_hangs      : 2
last_path         : 1619137593
last_crash        : 0
last_hang         : 1619137324
execs_since_crash : 544
exec_timeout      : 20000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 1
edges_found       : 1710
var_byte_count    : 70
havoc_expansion   : 0
testcache_size    : 20
testcache_count   : 5
testcache_evict   : 0
afl_banner        : fuzzer0
afl_version       : ++3.13a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i in_mqtt1/ -o out_mqtt1/ -M fuzzer0 -t 20000+ -- ./curl.elf mqtt://127.0.0.1/cowboy
