start_time        : 1618874352
last_update       : 1618876430
run_time          : 2078
fuzzer_pid        : 1329057
cycles_done       : 185
cycles_wo_finds   : 77
execs_done        : 2003537
execs_per_sec     : 964.02
execs_ps_last_min : 981.91
paths_total       : 7
paths_favored     : 3
paths_found       : 4
paths_imported    : 0
max_depth         : 3
cur_path          : 4
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 24.48%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1618875200
last_crash        : 0
last_hang         : 0
execs_since_crash : 2003537
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 1
edges_found       : 0
var_byte_count    : 0
havoc_expansion   : 6
testcache_size    : 223
testcache_count   : 7
testcache_evict   : 0
afl_banner        : fuzzer1
afl_version       : ++3.12c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -c ./clockdiff -i in1_cmin/ -o out1_cmin/ -S fuzzer1 -- ./clockdiff -o1 -I 192.168.0.1
