start_time        : 1618625475
last_update       : 1618634292
run_time          : 8817
fuzzer_pid        : 104287
cycles_done       : 31
cycles_wo_finds   : 5
execs_done        : 10843773
execs_per_sec     : 1229.83
execs_ps_last_min : 1197.47
paths_total       : 182
paths_favored     : 32
paths_found       : 45
paths_imported    : 29
max_depth         : 4
cur_path          : 8
pending_favs      : 0
pending_total     : 62
variable_paths    : 181
stability         : 96.58%
bitmap_cvg        : 19.24%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1618632757
last_crash        : 0
last_hang         : 0
execs_since_crash : 10843773
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 1
edges_found       : 0
var_byte_count    : 8
havoc_expansion   : 6
testcache_size    : 35579
testcache_count   : 182
testcache_evict   : 0
afl_banner        : fuzzer1
afl_version       : ++3.12c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i in0/ -o out0/ -S fuzzer1 -- ./ping -c 1 192.168.0.1
