start_time        : 1618874286
last_update       : 1618876431
run_time          : 2145
fuzzer_pid        : 1242837
cycles_done       : 166
cycles_wo_finds   : 136
execs_done        : 2081552
execs_per_sec     : 970.37
execs_ps_last_min : 980.51
paths_total       : 6
paths_favored     : 3
paths_found       : 3
paths_imported    : 0
max_depth         : 2
cur_path          : 3
pending_favs      : 0
pending_total     : 0
variable_paths    : 3
stability         : 76.60%
bitmap_cvg        : 24.48%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1618874589
last_crash        : 0
last_hang         : 0
execs_since_crash : 2081552
exec_timeout      : 5000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 0
var_byte_count    : 11
havoc_expansion   : 6
testcache_size    : 222
testcache_count   : 6
testcache_evict   : 0
afl_banner        : fuzzer0
afl_version       : ++3.12c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i in1_cmin/ -o out1_cmin/ -M fuzzer0 -t 5000 -- ./clockdiff -o1 -I 192.168.0.1
