start_time        : 1618891022
last_update       : 1618892679
run_time          : 1657
fuzzer_pid        : 1739712
cycles_done       : 30
cycles_wo_finds   : 24
execs_done        : 547394
execs_per_sec     : 330.29
execs_ps_last_min : 369.19
paths_total       : 10
paths_favored     : 8
paths_found       : 6
paths_imported    : 2
max_depth         : 5
cur_path          : 5
pending_favs      : 0
pending_total     : 0
variable_paths    : 10
stability         : 99.47%
bitmap_cvg        : 13.99%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1618891273
last_crash        : 0
last_hang         : 0
execs_since_crash : 547394
exec_timeout      : 5000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 1
edges_found       : 0
var_byte_count    : 1
havoc_expansion   : 6
testcache_size    : 814
testcache_count   : 10
testcache_evict   : 0
afl_banner        : fuzzer1
afl_version       : ++3.12c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -c ./ping -i in0/ -o out_node_name0/ -S fuzzer1 -t 5000 -- ./ping -6 -c 1 -N name ::1
