start_time        : 1618621548
last_update       : 1618625406
run_time          : 3857
fuzzer_pid        : 2342216
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 672159
execs_per_sec     : 174.24
execs_ps_last_min : 197.33
paths_total       : 106
paths_favored     : 51
paths_found       : 104
paths_imported    : 1
max_depth         : 10
cur_path          : 94
pending_favs      : 1
pending_total     : 38
variable_paths    : 106
stability         : 98.12%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1618625269
last_crash        : 0
last_hang         : 0
execs_since_crash : 672159
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 2
edges_found       : 0
var_byte_count    : 4
havoc_expansion   : 0
testcache_size    : 12938
testcache_count   : 106
testcache_evict   : 0
afl_banner        : fuzzer2
afl_version       : ++3.12c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i in1/ -o out1/ -S fuzzer2 -p exploit -- ./ping -c 1 192.168.0.1
