start_time        : 1618892808
last_update       : 1618893593
run_time          : 785
fuzzer_pid        : 3408138
cycles_done       : 17
cycles_wo_finds   : 7
execs_done        : 257024
execs_per_sec     : 327.38
execs_ps_last_min : 334.37
paths_total       : 10
paths_favored     : 8
paths_found       : 7
paths_imported    : 1
max_depth         : 5
cur_path          : 0
pending_favs      : 0
pending_total     : 1
variable_paths    : 9
stability         : 99.47%
bitmap_cvg        : 14.14%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1618893264
last_crash        : 0
last_hang         : 0
execs_since_crash : 257024
exec_timeout      : 5000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 1
edges_found       : 0
var_byte_count    : 1
havoc_expansion   : 6
testcache_size    : 789
testcache_count   : 10
testcache_evict   : 0
afl_banner        : fuzzer1
afl_version       : ++3.12c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -c ./ping -i in0/ -o out_node_ipv6-all0/ -S fuzzer1 -t 5000 -- ./ping -6 -c 1 -N ipv6-all ::1
