start_time        : 1618718797
last_update       : 1618721716
run_time          : 2918
fuzzer_pid        : 1262267
cycles_done       : 66
cycles_wo_finds   : 13
execs_done        : 2448860
execs_per_sec     : 838.94
execs_ps_last_min : 888.91
paths_total       : 15
paths_favored     : 8
paths_found       : 11
paths_imported    : 3
max_depth         : 4
cur_path          : 7
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 24.69%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1618720158
last_crash        : 0
last_hang         : 0
execs_since_crash : 2448860
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 0
var_byte_count    : 0
havoc_expansion   : 6
testcache_size    : 10061
testcache_count   : 15
testcache_evict   : 0
afl_banner        : fuzzer0
afl_version       : ++3.12c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -c ./rdisc -i in0 -o out1 -M fuzzer0 -- ./rdisc -tsa
