start_time        : 1618627383
last_update       : 1618634294
run_time          : 6910
fuzzer_pid        : 1042498
cycles_done       : 2
cycles_wo_finds   : 0
execs_done        : 8988145
execs_per_sec     : 1300.60
execs_ps_last_min : 1202.63
paths_total       : 183
paths_favored     : 32
paths_found       : 19
paths_imported    : 56
max_depth         : 4
cur_path          : 30
pending_favs      : 0
pending_total     : 139
variable_paths    : 183
stability         : 97.44%
bitmap_cvg        : 19.24%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1618631264
last_crash        : 0
last_hang         : 0
execs_since_crash : 8988145
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 2
edges_found       : 0
var_byte_count    : 6
havoc_expansion   : 0
testcache_size    : 33508
testcache_count   : 183
testcache_evict   : 0
afl_banner        : fuzzer2
afl_version       : ++3.12c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i in0/ -o out0/ -S fuzzer2 -p exploit -- ./ping -c 1 192.168.0.1
