start_time        : 1619144515
last_update       : 1619244960
run_time          : 100444
fuzzer_pid        : 3730164
cycles_done       : 43
cycles_wo_finds   : 0
execs_done        : 59479478
execs_per_sec     : 592.16
execs_ps_last_min : 909.96
paths_total       : 477
paths_favored     : 37
paths_found       : 28
paths_imported    : 4
max_depth         : 11
cur_path          : 474
pending_favs      : 1
pending_total     : 383
variable_paths    : 188
stability         : 94.81%
bitmap_cvg        : 11.87%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1619244582
last_crash        : 0
last_hang         : 0
execs_since_crash : 59479478
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 2082
var_byte_count    : 108
havoc_expansion   : 0
testcache_size    : 17715498
testcache_count   : 477
testcache_evict   : 0
afl_banner        : fuzzer1
afl_version       : ++3.13a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -c ./curl_opt.elf -i - -o out_options_http_example_com_200_plain/ -S fuzzer1 -- ./curl_opt.elf -X OPTIONS http://127.0.0.1
