start_time        : 1618892830
last_update       : 1618893591
run_time          : 760
fuzzer_pid        : 3424999
cycles_done       : 15
cycles_wo_finds   : 9
execs_done        : 246455
execs_per_sec     : 323.87
execs_ps_last_min : 322.56
paths_total       : 10
paths_favored     : 8
paths_found       : 7
paths_imported    : 1
max_depth         : 4
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 10
stability         : 99.47%
bitmap_cvg        : 14.14%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1618893112
last_crash        : 0
last_hang         : 0
execs_since_crash : 246455
exec_timeout      : 5000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 2
edges_found       : 0
var_byte_count    : 1
havoc_expansion   : 6
testcache_size    : 790
testcache_count   : 10
testcache_evict   : 0
afl_banner        : fuzzer2
afl_version       : ++3.12c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -c ./ping -i in0/ -o out_node_ipv6-all0/ -S fuzzer2 -t 5000 -- ./ping -6 -c 1 -N ipv6-all ::1
