start_time        : 1618625394
last_update       : 1618625431
run_time          : 37
fuzzer_pid        : 23166
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 51093
execs_per_sec     : 1377.88
execs_ps_last_min : 0.00
paths_total       : 125
paths_favored     : 28
paths_found       : 17
paths_imported    : 0
max_depth         : 5
cur_path          : 122
pending_favs      : 16
pending_total     : 110
variable_paths    : 125
stability         : 97.31%
bitmap_cvg        : 18.34%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1618625430
last_crash        : 0
last_hang         : 0
execs_since_crash : 51093
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 0
var_byte_count    : 6
havoc_expansion   : 0
testcache_size    : 14994
testcache_count   : 125
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.12c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i in0/ -o out0/ -- ./ping -c 1 192.168.0.1
