start_time        : 1618718852
last_update       : 1618721715
run_time          : 2862
fuzzer_pid        : 1306111
cycles_done       : 287
cycles_wo_finds   : 99
execs_done        : 2405297
execs_per_sec     : 840.14
execs_ps_last_min : 893.04
paths_total       : 15
paths_favored     : 8
paths_found       : 12
paths_imported    : 2
max_depth         : 4
cur_path          : 4
pending_favs      : 0
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 24.69%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1618720667
last_crash        : 0
last_hang         : 0
execs_since_crash : 2405297
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 1
edges_found       : 0
var_byte_count    : 0
havoc_expansion   : 6
testcache_size    : 9630
testcache_count   : 15
testcache_evict   : 0
afl_banner        : fuzzer1
afl_version       : ++3.12c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -c ./rdisc -i in0/ -o out1/ -S fuzzer1 -- ./rdisc -tsa
