start_time        : 1619337172
last_update       : 1619382655
run_time          : 45483
fuzzer_pid        : 1787263
cycles_done       : 7
cycles_wo_finds   : 0
execs_done        : 9848098
execs_per_sec     : 216.52
execs_ps_last_min : 186.34
paths_total       : 491
paths_favored     : 37
paths_found       : 14
paths_imported    : 0
max_depth         : 11
cur_path          : 103
pending_favs      : 0
pending_total     : 438
variable_paths    : 374
stability         : 94.48%
bitmap_cvg        : 12.02%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1619382614
last_crash        : 0
last_hang         : 0
execs_since_crash : 9848098
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 2
edges_found       : 2246
var_byte_count    : 124
havoc_expansion   : 0
testcache_size    : 19126756
testcache_count   : 491
testcache_evict   : 0
afl_banner        : fuzzer1
afl_version       : ++3.13a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -c ./curl.elf -i - -o out_options_http_example_com_200_plain_2/ -S fuzzer1 -- ./curl.elf -X OPTIONS http://127.0.0.1
