start_time        : 1618873736
last_update       : 1618874179
run_time          : 443
fuzzer_pid        : 446367
cycles_done       : 116
cycles_wo_finds   : 108
execs_done        : 398467
execs_per_sec     : 899.38
execs_ps_last_min : 986.48
paths_total       : 5
paths_favored     : 4
paths_found       : 3
paths_imported    : 1
max_depth         : 2
cur_path          : 2
pending_favs      : 0
pending_total     : 0
variable_paths    : 4
stability         : 97.56%
bitmap_cvg        : 21.35%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1618873785
last_crash        : 0
last_hang         : 0
execs_since_crash : 398467
exec_timeout      : 5000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 0
var_byte_count    : 1
havoc_expansion   : 6
testcache_size    : 113
testcache_count   : 5
testcache_evict   : 0
afl_banner        : fuzzer0
afl_version       : ++3.12c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i in0/ -o out0/ -M fuzzer0 -t 5000 -- ./clockdiff -o1 -I 192.168.0.1
