start_time        : 1618449071
last_update       : 1618449167
run_time          : 96
fuzzer_pid        : 178279
cycles_done       : 3
cycles_wo_finds   : 3
execs_done        : 3368
execs_per_sec     : 34.87
execs_ps_last_min : 33.03
paths_total       : 12
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 3
cur_path          : 12
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 3368
exec_timeout      : 1000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 0
var_byte_count    : 0
havoc_expansion   : 3
testcache_size    : 299
testcache_count   : 12
testcache_evict   : 0
afl_banner        : fuzzer0
afl_version       : ++3.12c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i in -o out_ubiq -t 1000 -M fuzzer0 -- /home/adam/repos/iputils/builddir/arping -U -f -c 1 192.168.0.1
