start_time        : 1618874185
last_update       : 1618874274
run_time          : 88
fuzzer_pid        : 1139789
cycles_done       : 586
cycles_wo_finds   : 586
execs_done        : 90406
execs_per_sec     : 1018.07
execs_ps_last_min : 996.67
paths_total       : 6
paths_favored     : 4
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 4
pending_favs      : 1
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 21.35%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 90406
exec_timeout      : 5000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 0
var_byte_count    : 0
havoc_expansion   : 6
testcache_size    : 180
testcache_count   : 5
testcache_evict   : 0
afl_banner        : fuzzer0
afl_version       : ++3.12c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i in1/ -o out1/ -M fuzzer0 -t 5000 -- ./clockdiff -o1 -I 192.168.0.1
