start_time        : 1618727153
last_update       : 1618727557
run_time          : 404
fuzzer_pid        : 3661276
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 8535
execs_per_sec     : 21.09
execs_ps_last_min : 1.83
paths_total       : 26
paths_favored     : 17
paths_found       : 2
paths_imported    : 23
max_depth         : 2
cur_path          : 20
pending_favs      : 7
pending_total     : 16
variable_paths    : 26
stability         : 96.81%
bitmap_cvg        : 16.32%
unique_crashes    : 0
unique_hangs      : 6
last_path         : 1618727486
last_crash        : 0
last_hang         : 1618727353
execs_since_crash : 8535
exec_timeout      : 20000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 1
edges_found       : 0
var_byte_count    : 3
havoc_expansion   : 0
testcache_size    : 997
testcache_count   : 26
testcache_evict   : 0
afl_banner        : fuzzer1
afl_version       : ++3.12c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i in0/ -o out0/ -S fuzzer1 -t 20000 -- ./ninfod -d
