start_time        : 1619029375
last_update       : 1619140522
run_time          : 111147
fuzzer_pid        : 1397697
cycles_done       : 27
cycles_wo_finds   : 0
execs_done        : 23731744
execs_per_sec     : 213.52
execs_ps_last_min : 6.16
paths_total       : 442
paths_favored     : 38
paths_found       : 414
paths_imported    : 27
max_depth         : 10
cur_path          : 172
pending_favs      : 31
pending_total     : 424
variable_paths    : 155
stability         : 95.10%
bitmap_cvg        : 12.02%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1619140260
last_crash        : 0
last_hang         : 0
execs_since_crash : 23731744
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 2
edges_found       : 2246
var_byte_count    : 110
havoc_expansion   : 0
testcache_size    : 9663319
testcache_count   : 441
testcache_evict   : 0
afl_banner        : fuzzer2
afl_version       : ++3.13a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -c ./curl.elf -i - -o out_http_options_example_com_200/ -S fuzzer2 -- ./curl.elf -X OPTIONS http://127.0.0.1
