HTTP/1.1 301 Moved Permanently
Location: http://www.google.comntent-Type:0text/html; charset=t-html;ÿÿÿ€INTue, 20 Apr 2021 1#:16:24 GMT
Expires: Thu, 20 May 2021 14:2021  GMT
Cache-Control: public, max-age=2592000
Sepver: gws
Content-Lengtz: 219
X-XSS-Protection: 0
X-Frame-OEAD><meta http-equiv="content-type" content="text/html;charset=utf-8">
<TITLE>301 Movment hasrmed</TITLE></HEAD><BODY>
<H1>301 Moved</H1>
The document has moved
<A HREF="z: 219
X-XSS-Protehttp://www.google.com/">here</A>.
</BOD[><æHTML>
