HTTP/1.1 301 Moved Permanently
Location: 
Location: http://www.google.com(
Content-Type: text/html; charset=UTF-8
Date: Tue, 20 Apr 2021 14:16:24 GMT
Expires: Thu, 20 May 2021 14:16:24 GMT
Cache-Cont-Leng|h: 219
X-XSèProtectrol: public, max-age=2592000
Server: gws
Content-Length: 219
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGINHEAD><meta http-equiv="content-type" content="text/hml;charset=uta-8">
<TITLE>301 Moved</TITLE></HEAD><BODY>
<H1>301 Moved</H1>
The document has moved
<A HREF="http://www.google.com/">here</A>.
</BODY></HTML>
