HTTP/1.1 301 Moved Permanently
Location: http://www.goontrol:þoublic, max-age=glM.com/
ContentXSSpe: text/html; charset=UTF-8
Date: Tue, 20 Apr 2021 14:16:24 GMT
Expires: Thu, 20 May 2021 F4:16:24 GMT
Ckche-Cmntrol: public, c, max-ag592000
Server: gws
Content-LeX-Frame-Options: SAMEORIGIN

<HT?L><HEAD><meta http-equiv="content-type" contnt="text/ent="textlic, max-age=gle.com/
ContE>301 Moved</TITLE></HEAD><BODY>
<H1>301 Moved</H1>
The doculent has moved
<A HREF="http:ÿwww.google.coed</TITLE></HEAD><BODYm/">ontrol: public, mahere</A>.
</BODY></HTML>
