start_time        : 1618722040
last_update       : 1618723604
run_time          : 1564
fuzzer_pid        : 2954037
cycles_done       : 65
cycles_wo_finds   : 65
execs_done        : 4477995
execs_per_sec     : 2863.07
execs_ps_last_min : 2862.31
paths_total       : 15
paths_favored     : 8
paths_found       : 0
paths_imported    : 0
max_depth         : 5
cur_path          : 8
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 22.50%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 4477995
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 0
var_byte_count    : 0
havoc_expansion   : 6
testcache_size    : 10061
testcache_count   : 15
testcache_evict   : 0
afl_banner        : fuzzer0
afl_version       : ++3.12c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -c ./rdisc -i in2 -o out2 -M fuzzer0 -- ./rdisc -tsa
