start_time        : 1618894601
last_update       : 1618895666
run_time          : 1064
fuzzer_pid        : 833149
cycles_done       : 22
cycles_wo_finds   : 18
execs_done        : 366970
execs_per_sec     : 344.69
execs_ps_last_min : 355.59
paths_total       : 10
paths_favored     : 8
paths_found       : 8
paths_imported    : 0
max_depth         : 3
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 10
stability         : 99.47%
bitmap_cvg        : 14.14%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1618894745
last_crash        : 0
last_hang         : 0
execs_since_crash : 366970
exec_timeout      : 5000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 1
edges_found       : 0
var_byte_count    : 1
havoc_expansion   : 6
testcache_size    : 677
testcache_count   : 10
testcache_evict   : 0
afl_banner        : fuzzer1
afl_version       : ++3.12c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -c ./ping -i in0/ -o out_node_subject-ipv60/ -S fuzzer1 -t 5000 -- ./ping -6 -c 1 -N subject-ipv6=::1 ::1
