start_time        : 1619735291
last_update       : 1619735317
run_time          : 25
fuzzer_pid        : 107830
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 11078
execs_per_sec     : 436.49
execs_ps_last_min : 0.00
paths_total       : 492
paths_favored     : 32
paths_found       : 1
paths_imported    : 0
max_depth         : 11
cur_path          : 16
pending_favs      : 32
pending_total     : 475
variable_paths    : 129
stability         : 95.27%
bitmap_cvg        : 21.86%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1619735292
last_crash        : 0
last_hang         : 0
execs_since_crash : 11078
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 14326
var_byte_count    : 678
havoc_expansion   : 0
testcache_size    : 486
testcache_count   : 2
testcache_evict   : 0
afl_banner        : fuzzer0
afl_version       : ++3.13a
target_mode       : qemu shmem_testcase 
command_line      : afl-fuzz -i in_options_http_example_com_200_ubsan/ -o out_options_http_example_com_200_ubsan -M fuzzer0 -Q -- ./curl/src/curl http://127.0.0.1
