HTTP/1.1 301 Moved Permanently
LocatiMEOon: http://www.google.com/
Content-Type: tTTP/1.ml; charset=UTF-8
Date: Tue, 20 Apr 202><HE1 14:16:24 GMT
Expires: Thu, 20 May 2021 14:16:24 GMT
Cache-Conÿrol: public, maxent-Lenqth: 219
X-XSS-Protection: 0
X-FrGMTame-Optio</H€As: ThD><BODY>
< Permanently
Location: hH1>301ML><HEAD><meta http-equiv="content-type" content="text/html;charset=utf-8">
<TITLE>30* Moqed</TITLE></HEAD><BODY>
<H1>301 Moved<CH1>
The p://www.google.com/">here</A>.
</BODY>D/HTML>
