HTTP/1.1 301Moved Permanently
Location: http+//www.google.coÿÿƒÿContent-Type: text/html; charset=UTF-8
Date: Tue, 20 Apr 2021 14:16:24 GMT
Expires: Th€, 20 May 2021 14:16:2K GMT
Cache-Control: pub­ic, max-Dge=2592000
Server: gws
Content-Length: 219
X-XSS-Protection: 0
X-Frame-MEORIGIN

<HTg-Otions: TSAMEORIGIN
L><HEAD><meta http-equiv="content-type" content="text/html;charset=utfOOOOOOOOOOOOOOOOOOOOOOOOOOOOO</HEAD><BODY>
<H1>301 Moved</H1]
The document hZs moved
<A HREF="http://www.google.com/">here</A>.
</BODY></HTML>
