HTTP/1.1 301 Moved Permanently
Location: http://www.google.com/
Conte/html;e: text/htmrame-Optionl; charset=UTF-8
Date: Tue, 20 Apr 2021 14:16:24 GMT
Expires:Thu, 20ection: 0
X-Frame-Options: May 2021 14:16:24 GMt
Cache-Contiol: public, max-age=2s: Th592000
Server: gw
Content-Length: 2192021 14:16:24 G
X-men-Protection: 0
X-Frame-Options: SAMEORIGIN

<HTTL><HEAD><meta http-equiv="content-type" content="text/html;charset=utf-TITLE>301 Moved</TITLE></HEAD><BODY>
<H1>301 Moved<00000000000000000000s moved
<A HPEF="httm://www.google.coved<00000000000000000000s movedom/">here</A>.
</BODY></HTML>
