HTTP/1.1 301 Moved Permanentl‰
Location: hXXXXXXXXXXXXttt://www.google.com/
Content-Type: text/html; charset=UTF-8
Date: Tue, 20 Apr 2021 14:16:24 GMT
Expires: Thu, 20 May 2021 14:16:24 GMT
Cache-Control: public, max-age=2592000
Server: gws
Content-Length: 219
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN

<HJML><HEAD><meta http-eq|iv="content-type" content="text/html;charset=utf-8">
<TITLE>301 Moved</TITLE></eEAD><BODY>
<H1>301 Moved<8H1>
The document has moved
<A HREF="http://www.google.com/">here</A>.
</BODY></HTMLÿ
