HTTP/1.1 301 Moved Permanently
Location: http://www.google.com/
Content-Type: text/html; charset=UTF-8
Date: Tue, 20 Apr 2021 14:16:24 GMT
Expires: Thu, 20 May 2021 14:16:24 GMT
Cache-Control: public, max-age=2592000
HTTP/1.1 301 Moved Permanently
Location: http://[ww.google.com/
Content-Type: text/html; charset=UTF-8
Date: Tue, 20 Apr 2021 14:16:24 GMT
Expires: Thu, 20 May 2021 14:16: Tue, 20 Apr -       =2592000
Server: gws
Cgntent-Length: 219
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN