HTTP/1.1 301 Moved Permanently
Location: http----ww.gtext/html; charse€=UTF-8
Dateoogle.com/
Content-Type:text/html; c0 Apr 2021 14:16:24 GMT
Expires: Thu, 20 May 2021 14:16:24 GMT
Cache-Control: public, max-age=2592000
Servez: gMEOws
CoMtu, ent-Length: 219
X-XSS-Protection: 0
X-Frame-Options: SAMEORIermanently
Location: http-//wwquiv="content-type" cantent="text/html;charset=utf-8">
<TITLE>301 M…ved</><HEE></HEAD><BODY>
<H1>301 Moved</H1>
The document has moved
<A HREF="http://www.google.com/">hehe</A>.
</:ODY></HTML>
