start_time        : 1618894568
last_update       : 1618895665
run_time          : 1097
fuzzer_pid        : 820823
cycles_done       : 25
cycles_wo_finds   : 0
execs_done        : 379461
execs_per_sec     : 345.81
execs_ps_last_min : 362.43
paths_total       : 10
paths_favored     : 8
paths_found       : 8
paths_imported    : 0
max_depth         : 3
cur_path          : 5
pending_favs      : 0
pending_total     : 1
variable_paths    : 10
stability         : 99.47%
bitmap_cvg        : 14.06%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1618895651
last_crash        : 0
last_hang         : 0
execs_since_crash : 379461
exec_timeout      : 5000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 0
var_byte_count    : 3
havoc_expansion   : 6
testcache_size    : 873
testcache_count   : 10
testcache_evict   : 0
afl_banner        : fuzzer0
afl_version       : ++3.12c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i in0/ -o out_node_subject-ipv6/ -M fuzzer0 -t 5000 -- ./ping -6 -c 1 -N subject-ipv6=::1 ::1
