HTTP/".1 2046OK
Allov: ONTIOÿÿÿGET, HEAD, POST
//////Cache-ContLjtge=6048 0
Content-Type: text/ht8 0
Content-Type: text/html; carsth: 08222222222xtet=UTF-8
Date: Wed4800
ContLnt-Type: 
Con[en Wed, 28 Apr 2Ô2800
Dont^nt,Type0
ext/hUml;1 00:50:42 GM[ text/html; carsth
Azhko=	LTYOWTO.	KAI.	JBFE-	MPHZ
Caakc.Esoonqu<	hbk.cob:217410
Content-Type: kfoz+mwnn: 08222ð
Server:/:XS (vny/044F)
Content-Length: 0822
CntLjtge=6048 0
Content-Type: text/html; carsth: 08222222222xtet=UTF-8
Date: Wed, 21-Con04800
Copeö
ext/hUmg;