start_time        : 1618874219
last_update       : 1618874225
run_time          : 5
fuzzer_pid        : 1179594
cycles_done       : 1
cycles_wo_finds   : 0
execs_done        : 5590
execs_per_sec     : 986.24
execs_ps_last_min : 0.00
paths_total       : 6
paths_favored     : 4
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 4
pending_favs      : 0
pending_total     : 1
variable_paths    : 2
stability         : 97.56%
bitmap_cvg        : 21.35%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 5590
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 1
edges_found       : 0
var_byte_count    : 1
havoc_expansion   : 0
testcache_size    : 181
testcache_count   : 6
testcache_evict   : 0
afl_banner        : fuzzer1
afl_version       : ++3.12c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -c ./clockdiff -i in1/ -o out1/ -S fuzzer1 -- ./clockdiff -o1 -I 192.168.0.1
