start_time        : 1619245609
last_update       : 1619245643
run_time          : 34
fuzzer_pid        : 1773532
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 19963
execs_per_sec     : 576.28
execs_ps_last_min : 0.00
paths_total       : 478
paths_favored     : 36
paths_found       : 1
paths_imported    : 0
max_depth         : 11
cur_path          : 193
pending_favs      : 29
pending_total     : 457
variable_paths    : 211
stability         : 94.65%
bitmap_cvg        : 12.01%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1619245609
last_crash        : 0
last_hang         : 0
execs_since_crash : 19963
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 1
edges_found       : 2244
var_byte_count    : 120
havoc_expansion   : 0
testcache_size    : 17698809
testcache_count   : 476
testcache_evict   : 0
afl_banner        : fuzzer1
afl_version       : ++3.13a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -c ./curl.elf -i in_options_http_example_com_200_plain_2 -o out_options_http_example_com_200_2/ -S fuzzer1 -- ./curl.elf -X OPTIONS http://127.0.0.1
