start_time        : 1618963985
last_update       : 1618965846
run_time          : 1860
fuzzer_pid        : 2666266
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 407546
execs_per_sec     : 219.01
execs_ps_last_min : 231.89
paths_total       : 338
paths_favored     : 69
paths_found       : 218
paths_imported    : 119
max_depth         : 6
cur_path          : 325
pending_favs      : 0
pending_total     : 259
variable_paths    : 336
stability         : 96.72%
bitmap_cvg        : 13.05%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1618965754
last_crash        : 0
last_hang         : 0
execs_since_crash : 407546
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 2
edges_found       : 0
var_byte_count    : 80
havoc_expansion   : 0
testcache_size    : 171499
testcache_count   : 338
testcache_evict   : 0
afl_banner        : fuzzer2
afl_version       : ++3.12c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -c ./curl.elf -i in0/ -o out0/ -S fuzzer2 -- ./curl.elf -v http://127.0.0.1
